# bridgeflow

./: README.md  pom.xml
bridgeflow-adapter/: pom.xml
bridgeflow-adapter/src/main/java/com/bridgeflow/bridgeflowadapter/kafka/: KafkaAdapter.java
bridgeflow-adapter/src/main/resources/: application.properties
bridgeflow-core/: pom.xml
bridgeflow-core/src/main/java/com/bridgeflow/bridgeflowcore/common/: Adapter.java  FlowHandler.java
bridgeflow-core/src/main/java/com/bridgeflow/bridgeflowcore/config/: CoreAutoConfig.java  FlowConfig.java
bridgeflow-core/src/main/java/com/bridgeflow/bridgeflowcore/flow/: FlowContext.java  FlowDispatcher.java  FlowExecutor.java  FlowManager.java  FlowResult.java
bridgeflow-core/src/main/java/com/bridgeflow/bridgeflowcore/message/: Message.java  MessageConverter.java  MessageHeader.java  MessagePayload.java
bridgeflow-core/src/main/java/com/bridgeflow/bridgeflowcore/persistence/: FlowLogRepository.java  MessageRepository.java
bridgeflow-core/src/main/java/com/bridgeflow/bridgeflowcore/queue/: AsyncDispatcher.java  DeadLetterQueue.java  QueueManager.java  RetryHandler.java
bridgeflow-core/src/main/java/com/bridgeflow/bridgeflowcore/registry/: FlowRegistry.java  NodeDefinition.java  SchemaRegistry.java
bridgeflow-core/src/main/resources/: application.properties
bridgeflow-engine/: pom.xml
bridgeflow-engine/src/main/java/com/bridgeflow/bridgeflowengine/: MqAdapter.java
bridgeflow-engine/src/main/java/com/bridgeflow/bridgeflowengine/model/: ModelExecutor.java  ModelInputMapper.java  ModelRegistry.java
bridgeflow-engine/src/main/java/com/bridgeflow/bridgeflowengine/rule/: RuleEngine.java  RuleExecutor.java  RuleParser.java  RuleRepository.java
bridgeflow-engine/src/main/java/com/bridgeflow/bridgeflowengine/rule/model/: SampleRule.groovy
bridgeflow-engine/src/main/java/com/bridgeflow/bridgeflowengine/script/: ScriptContext.java  ScriptExecutor.java
bridgeflow-engine/src/main/java/com/bridgeflow/bridgeflowengine/transform/: DataTransformer.java  MappingStrategy.java
bridgeflow-engine/src/main/resources/: application.properties
bridgeflow-example/: pom.xml
bridgeflow-example/src/main/java/com/bridgeflow/bridgeflowexample/: BridgeflowExampleApplication.java
bridgeflow-example/src/main/java/com/bridgeflow/bridgeflowexample/demo/: MessageController.java  MqConsumer.java
bridgeflow-example/src/main/resources/: application.properties
bridgeflow-web/: pom.xml
bridgeflow-web/src/main/java/com/bridgeflow/bridgeflowweb/: BridgeflowWebApplication.java
bridgeflow-web/src/main/resources/: application.properties
