<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bridgeflow</groupId>
        <artifactId>bridgeflow</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bridgeflow-engine</artifactId>

    <properties>
        <onnxruntime.version>1.19.0</onnxruntime.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bridgeflow</groupId>
            <artifactId>bridgeflow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>${onnxruntime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.9</version>
        </dependency>
    </dependencies>
</project>
